<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Admin Login</title>
    <link rel="shortcut icon" href="static/Profile.png" type="image/x-icon">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url(static/bglogin.png);
            display: flex;
            justify-content: center;
            position: relative;
            top: 165px;
        }

        .main {
            display: inline-block;
            text-align: center;
            justify-content: center;
            justify-items: center;
            border: 0.5px solid white;
            border-radius: 10px;
            width: 500px;
            height: 350px;
            backdrop-filter: blur(6px);
            box-shadow: 1px 1px 20px 3px black;

        }

        h1 {
            color: white;
            font-family: "Merriweather", serif;
        }

        .user {
            height: 65px;
        }

        .password {
            height: 45px;
            margin-bottom: 20px;
        }

        #name {

            border: 2px solid white;
            height: 39px;
            width: 250px;
            border-radius: 18px;
            background: transparent;
            color: rgb(255, 255, 255);
            position: relative;
            left: 10px;
            padding-left: 10px;
            outline: none;
        }
        
        
        #pass {
            outline: none;
            padding-left: 10px;
            border: 2px solid white;
            height: 39px;
            width: 250px;
            border-radius: 18px;
            background: transparent;
            color: white;
            position: relative;
            left: 10px;
        }

        #button {
            height: 40px;
            width: 250px;
            border: 2px solid white;
            border-radius: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            cursor: pointer;
        }
    #button:hover{
        background-color: rgb(0, 157, 255);
    }
        .new {

            display: inline-block;
            color: white;
            padding-top: 9px;
        }

        .user i {
            position: relative;
            right: 22px;
        }

        .password i {
            position: relative;
            right: 22px;
        }
        #register{
            color: white;
            text-decoration: underline;
            
            
        }
        #register:hover{
            color: blue;
            text-decoration: underline;
            
            
        }
        input::placeholder{
            padding-left: 10px;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Admin Login</h1>
        <form action="/adminlogin" method="POST">
            <div class="user">
                <input type="email" placeholder="mail" id="name" name="mail" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="password">
                <input type="password" placeholder="password" id="pass" name="pass" required>
                <i class='bx bxs-lock'></i>
            </div>
            <div class="login">
               <button type="submit" id="button">Login</button>
            </div>
        </form>
       <a href="/"> <button class="my-3 btn btn-primary">home</button></a>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>